<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Birthstone&family=Nunito:wght@200&family=Righteous&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8d8e864534.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>

    <style>
        #background{
            background-image: url(Images/Screenshot\ 2023-06-14\ 134538.png);
            background-position-y: -500px;
            background-size: contain;
            background-repeat: repeat-y;
            background-attachment: fixed;
        }
        #nav-bar-3{
            z-index: 2;
            position: fixed;
            top: 0;
            padding: 20px 0;
            transition: all 0.5s;
            background: black;
        }
        #video{
            background: rgb(255, 226, 99,0.5);
            position: relative;
        }
        iframe{
            margin-bottom: 600px;
            margin-top: 60px;
        }
    </style>
</head>
<body>

    <!-- video navigation bar -->
    <nav id="nav-bar-3">
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="cake.html">CAKES</a></li>
            <li><a href="#">ABOUT</a></li>
                <div class="dropdown">
                    <a href="blog.html" class="a">BLOG</a>
                    <div class="dropdown-cont">
                        <a href="blog.html">Blog</a>
                        <a href="#">Blog Details</a>
                        <a href="#">Elements</a>
                    </div>
                </div>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </nav>


    <section id="background">
        <div id="video">
            <iframe width="100%" height="600" src="https://www.youtube.com/embed/FPE0BK8jkLI?start=39" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </section>
    



<!-- 
    <video width="100%" height="600px"  controls>
        <source src="Images/Everybody Hates Chris S03E01 - Everybody Hates The Guidance Counselor.mp4"  type="video/mp4">
    </video> -->

    
</body>
</html>